[options]
admin_passwd = 22021997
db_host = 127.0.0.1
db_port = 5432
db_name = sleektiv_erp_community_2
db_user = superperson
db_password = 22021997
addons_path = addons,themes
xmlrpc_port = 8069
gevent_port=8072
xmlrpc = True
logfile = sleektiv.log
### PRODUCTION MODE ###
#proxy_mode = True
#without_demo = True
#limit_memory_hard = 2415919104
#limit_memory_soft = 2013265920
#limit_request = 8192
#limit_time_cpu = 360
#limit_real_time = 3600
#limit_time_real_cron = 2
#max_cron_threads = 2
#workers = 2
#websocket_keep_alive_timeout = 600
#websocket_rate_limit_burst = 10
#websocket_rate_limit_delay = 0.2
######################